Alias /favicon.ico <project root>/frontend/res/favicon.ico

<Directory <project root>/frontend/res>
    Require all granted
</Directory>

Alias /app <project root>/frontend/build

<Directory <project root>/frontend/build>
    Require all granted
</Directory>

Alias /static/ <project root>/server/staticfiles/

<Directory <project root>/server/staticfiles>
    Require all granted
</Directory>

WSGIScriptAlias / <project root>/server/server/wsgi.py
WSGIPythonHome <project root>/server/.venv
WSGIPythonPath <project root>/server/
ErrorLog <project root>/server/logs/apache.log
LogLevel info

<Directory <project root>/server>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>